{
  "name": "simple-crud-app",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node --env-file=.env index.js",
    "dev": "node --watch --env-file=.env index.js"
  },
  "keywords": [],
  "author": "Kang Jr Jung",
  "license": "ISC",
  "description": "simple crud app using express",
  "dependencies": {
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "mongodb": "^6.16.0",
    "mongoose": "^8.14.1"
  }
}